{
   "name": "b1",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "nodemon": "^1.19.2"
   },
   "dependencies": {
      "body-parser": "^1.19.0",
      "cors": "^2.8.5",
      "express": "^4.17.1",
      "morgan": "^1.9.1",
      "pg": "^7.3.0",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.25",
      "@types/node": "^8.0.29",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "scripts": {
      "start": "ts-node src/index.ts",
      "dev": "nodemon",
      "build": "tsc",
      "prod": "node ./build/src/index.js"

   }
}
